/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss about */
.nav-4 {
  display: flex;
}
.grid {
  padding: 100px 0 30px;
}
.grid .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 107px;
}
.grid .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid .image img {
  min-width: 112%;
}
.grid .text h3 {
  font-size: 32px;
  max-width: 528px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-color);
}
.grid .text p {
  color: var(--paragraph);
  margin-bottom: 25px;
  max-width: 639px;
}
.grid .container .video {
  position: fixed;
  background-color: rgb(29 30 32 / 93%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  display: none;
}
.grid .container .video.videoClicked {
  display: block;
}
.grid .container .video .iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid .container .video button {
  position: absolute;
  background: var(--divs-color);
  display: flex;
  border: none;
  padding: 6px;
  right: 20px;
  border-radius: 6px;
  font-size: 31px;
  color: white;
}
.grid .openVideo {
  border: none;
  background-color: transparent;
  position: absolute;
  z-index: 3;
}
.grid .openVideo i {
  color: white;
  background-color: var(--main-color);
  font-size: 35px;
  border-radius: 50%;
  padding: 9px;
}
.grid .flashing1, 
.grid .flashing2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background-color: var(--main-color);
  border-radius: 50px;
  z-index: -1;
}
.grid .flashing1 {
  animation: boww 1.5s ease-in-out infinite;
}
.grid .flashing2 {
  animation: boww 1.5s 0.5s ease-in-out infinite;
}
@keyframes boww {
  0%{
    opacity: 0.8;
    width: 100%;
    height: 100%;
  }
  100% {
    opacity: 0;
    width: 180%;
    height: 180%;
  } 
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss team */

.team {
  padding: 60px 0 0px;
  margin-bottom: -45px;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 27px;
}
.team .card {
  background: var(--input-color);
  border: none;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
}
.team .card:hover {
  transform: translateY(-15px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.team .card img {
  width: 140px;
  border-radius: 76px;
  margin-bottom: 25px;
}
.team .card h4 {
  color: var(--text-color);
  font-size: 16px;
  margin-bottom: 5px;
}
.team .card h5 {
  color: var(--paragraph);
  font-size: 13px;
  margin-bottom: 10px;
}
.team .card .icons {
  display: flex;
  gap: 6px;
}
.team .card .icons i {
  color: var(--text-color);
  border: 2px solid var(--input-color);
  padding: 7px 7px;
  font-size: 16px;
  border-radius: 50px;
  transition: 0.3s;
}
.team .card .icons i:hover {
  color: white;
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss Media Quere */

@Media (max-width: 992px) {
  .team .container {
    gap: 0;
  }
  .grid .container {
    flex-direction: column;
    gap: 50px;
  }
  .grid .image {
    width: 90%;
  }
  .grid .text h3 {
    max-width: none;
  }
  .team {
    padding-top: 0;
  }
}

@Media (max-width: 992px) {
  .team .container {
    gap: 30px;
  }
  .main-title p {
    max-width: 334px;
  }
}