* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: 'Outfit';
}
body {
  background-color: var(--body-color);
  font-family: 'Manrope', sans-serif;
  font-family: 'Outfit', sans-serif;
  font-family: 'Poppins', sans-serif;
}
.nav-4 {
  display: none;
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss landing */

.landing {
  margin-top: 60px;
}
.landing .container {
  display: flex;
  gap: 15px;
}
.landing .left {
  max-width: 67%;
}
.landing .left .card {
  border: none;
  overflow: hidden;
  background-color: var(--searchBord-3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  padding: 0 50px;
  align-items: center;
  position: relative;
}
.landing .left .card div {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.landing .left .card img {
  width: 42%;
  z-index: 2;
}
.landing .left .card .wave3 {
  position: absolute;
  bottom: -56px;
  right: -41px;
  opacity: 0.07;
  width: 67%;
  z-index: 1;
}
.landing .left .card div h5 {
  font-size: 17px; 
  color: var(--paragraph);
}
.landing .left .card div h5 span {
  font-size: 25px;
  color: var(--text-color);
  font-weight: 600;
  margin-left: 10px;
}
.landing .left .card div h3 {
  font-size: 30px;
  max-width: 459px;
  font-weight: 600;
  color: var(--text-color);
}
.landing .left .card div p {
  max-width: 412px;
  color: var(--paragraph);
}
.landing .right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.landing .right .holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background: var(--searchBord-3);
  position: relative;
  height: 100%;
}
.landing .right .holder div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.landing .right .holder .div2 {
  gap: 13px;
}
.landing .right .holder h3 {
  font-size: 20px;
  color: var(--text-color);
}
.landing .right .holder p {
  font-size: 15px;
  color: #8895b2;
}
.landing .right .holder span {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
}

.landing .right .holder a:hover {
  background-color: var(--hover-color);
}
.landing .right .holder-2 {
  background-image: url(../img/small-banner-bg.png);
  background-color: var(--input-color2);
  background-size: cover;
  color: white;
}
.landing .right .holder-2 h3 {
  font-size: 25px;
  color: white;
}
.landing .right .holder-2 p {
  max-width: 357px;
  color: white;
  font-size: 16px;
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss categories */

.categories .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  gap: 27px;
}
.categories .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 18px 10px 30px;
  background-color: var(--input-color);
  align-items: center;
  transition: 0.3s;
  border: none;
  height: 245px;
  box-shadow: 0px 0px 20px #00000012;
}
.categories .card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.categories .card img {
  max-width: 46%;
}
.categories .card div h4 {
  font-size: 17px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.categories .card div ul a {
  display: block;
  margin-bottom: 5px;
  color: var(--paragraph);
  transition: 0.3s;
}
.categories .card div ul a:hover {
  color: var(--main-color);
  margin-left: 8px;
}
.Product .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss banner */

.banner {
  padding: 150px 0 90px; 
} 
.banner .container {
  display: flex;
  gap: 25px;
}
.banner .card {
  background-color: var(--input-color);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 70px 40px;
  position: relative;
  width: 50%;
  height: 315px;
  border: none;
  box-shadow: 0px 0px 20px #00000012;
}
.banner .card div h3 {
  color: var(--text-color);
  font-weight: 500;
  font-size: 25px;
}
.banner .card div p {
  color: var(--paragraph);
  max-width: 315px;
  margin: 20px 0;
}
.banner .card .img1 {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.banner .card div {
  z-index: 3;
}
body.dark .banner .wave {
  display: block;
  position: absolute;
  max-width: 54%;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.banner .card .wave {
display: none;
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss offer */

.offer {
  padding-bottom: 90px;
}
.offer .container {
  display: flex;
  justify-content: space-between;
}
.offer .bigHolder  {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 66%;
}
.offer .bigHolder .products  {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-gap: 20px;
}
.offer .main-card .image {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.offer .main-card .image img {
  width: 80%;
}
.offer .bigHolder .new  {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--input-color);
  padding: 28px 28px 50px 28px;
  box-shadow: 0px 0px 20px #00000012;
  position: relative;
}
.offer .bigHolder .new .nvidia {
  position: absolute;
  width: 15%;
  top: 20px;
  right: 0;
}
.offer .bigHolder .new img  {
  width: 45%;
}
.offer .bigHolder .new .text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  top: 32px;
}
.offer .bigHolder .new .text h3  {
  color: var(--text-color);
  font-size: 25px;
}
.offer .bigHolder .new .text p  {
  max-width: 320px;
  color: var(--paragraph);
  text-align: right;
}
.offer .bigHolder .new .text span  {
  display: block;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 15px;
}
.offer .sale {
  width: 32%;
  background: var(--input-color);
  box-shadow: 0px 0px 20px #00000012;
  padding: 28px;
  height: fit-content;
}
.offer .sale .image {
  margin-bottom: 30px;
}
.offer .sale .image img {
  max-width: 100%;
}
.offer .sale a {
  transition: 0.3s;
  font-size: 20px;
  font-weight: 600;
  color: white;
  width: 100%;
  height: 50px;
}
.offer .sale a:hover {
  background-color: var(--hover-color);
}
.offer .sale span {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
}
.offer .sale span p {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--paragraph);
  margin: 8px 0;
  text-decoration: line-through;
}
.offer .sale p {
  color: var(--paragraph);
}
.offer .sale h2 {
  color: var(--text-color);
  font-size: 20px;
  text-align: center;
  margin: 30px 0 8px;
}
.offer .sale .timer {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}
.offer .sale .timer span {
  display: flex;
}
.offer .sale .timer div {
  display: flex; 
  flex-direction: column;
  align-items: center;
}
.offer .sale .timer div h4 {
  color: var(--paragraph);
  font-size: 13px;
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss services */

.sellers {
  padding: 60px 0;
}
.sellers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(313px, 1fr));
  grid-gap: 30px;
}
.sellers .card {
  padding: 29px;
  background-color: var(--input-color);
  border: none;
}
.sellers h1 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  color: var(--text-color);
  margin-bottom: 44px;
}
.sellers h1::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  bottom: -18px;
  left: 0;
  background: var(--main-color);
}
.sellers li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sellers img {
  max-width: 80px;
}
.sellers .text h5 {
  color: var(--text-color);
  font-size: 16px;
}
.sellers .text span {
  color: var(--paragraph);
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss brands */

.brands .container {
  background-color: var(--searchBord-3);
  padding: 30px 0 30px 15px;
  position: relative;
  display: flex;
  overflow: hidden;
}
.brands .container::before,
.brands .container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  background-color: var(--searchBord-3);
  z-index: 100;
}
.brands .container::before {
  left: 0;
}
.brands .container::after {
  right: 0;
}
.brands swiper-slide {
  max-width: 200px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brands .card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 136px;
    width: fit-content;
    background: transparent;
    border: none;
    margin: 0 30px;
}
.brands img {
  max-width: 100px;
  filter: grayscale(1);
  transition: 0.3s;
}
body.dark .brands img {
  filter: grayscale(0);
}
.brands img:hover {
  filter: grayscale(0);
}


/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss latest */

.latest {
  padding: 90px 0px 50px;
}
.latest .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(313px, 1fr));
  grid-gap: 30px;
}
.latest .card {
  background-color: var(--input-color);
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 0;
  box-shadow: 0px 0px 20px #00000012;
}
.latest .card .image {
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  overflow: hidden;
}
.latest .card img {
  width: 100%;
}
.latest .card .text {
  padding: 20px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.latest .card h3 {
  font-size: 19px;
  color: var(--text-color);
}
.latest .card p:first-child {
  margin-bottom: -8px;
}
.latest .card p {
  color: var(--paragraph);
  font-size: 14px;
  letter-spacing: -0.1px;
}
.latest .card h3 {
  transition: 0.3s;
  font-weight: 400;
}
.latest .card h3:hover {
  color: var(--hover-color);
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss services */

.services {
  padding: 90px 0px 10px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-gap: 20px;
}
.services .card {
  background-color: var(--input-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  padding: 30px;
  border: none;
  transition: 0.3s;
  box-shadow: 0px 0px 20px #00000012;
}
.services .card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.services .card i {
  font-size: 35px;
  color: var(--main-color);
  margin-bottom: 17px;
}
.services .card h3 {
  color: var(--text-color);
  font-size: 17px;
}  
.services .card p {
  color: var(--paragraph);
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss about */
.nav-4 {
  display: flex;
}
.grid {
  padding: 100px 0 30px;
}
.grid .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 107px;
}
.grid .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid .image img {
  min-width: 112%;
}
.grid .text h3 {
  font-size: 32px;
  max-width: 528px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-color);
}
.grid .text p {
  color: var(--paragraph);
  margin-bottom: 25px;
  max-width: 639px;
}
.grid .container .video {
  position: fixed;
  background-color: rgb(29 30 32 / 93%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  display: none;
}
.grid .container .video.videoClicked {
  display: block;
}
.grid .container .video .iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid .container .video button {
  position: absolute;
  background: var(--divs-color);
  display: flex;
  border: none;
  padding: 6px;
  right: 20px;
  border-radius: 6px;
  font-size: 31px;
  color: white;
}
.grid .openVideo {
  border: none;
  background-color: transparent;
  position: absolute;
  z-index: 3;
}
.grid .openVideo i {
  color: white;
  background-color: var(--main-color);
  font-size: 35px;
  border-radius: 50%;
  padding: 9px;
}
.grid .flashing1, 
.grid .flashing2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background-color: var(--main-color);
  border-radius: 50px;
  z-index: -1;
}
.grid .flashing1 {
  animation: boww 1.5s ease-in-out infinite;
}
.grid .flashing2 {
  animation: boww 1.5s 0.5s ease-in-out infinite;
}
@keyframes boww {
  0%{
    opacity: 0.8;
    width: 100%;
    height: 100%;
  }
  100% {
    opacity: 0;
    width: 180%;
    height: 180%;
  } 
}

.team {
  padding: 60px 0 0px;
  margin-bottom: -45px;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 27px;
}
.team .card {
  background: var(--input-color);
  border: none;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
}
.team .card:hover {
  transform: translateY(-15px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.team .card img {
  width: 140px;
  border-radius: 76px;
  margin-bottom: 25px;
}
.team .card h4 {
  color: var(--text-color);
  font-size: 16px;
  margin-bottom: 5px;
}
.team .card h5 {
  color: var(--paragraph);
  font-size: 13px;
  margin-bottom: 10px;
}
.team .card .icons {
  display: flex;
  gap: 6px;
}
.team .card .icons i {
  color: var(--text-color);
  border: 2px solid var(--input-color);
  padding: 7px 7px;
  font-size: 16px;
  border-radius: 50px;
  transition: 0.3s;
}
.team .card .icons i:hover {
  color: white;
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss contact us */

.form .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form .info-contact {
  width: 30%;
  background: var(--body-color);
  border: 4px solid var(--input-color);
  padding: 30px;
  padding-top: 56px;
}
.form .info-contact .box-contact {
  margin-bottom: 25px;
}
.form .info-contact .box-contact i {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 7px;
}
.form .info-contact .box-contact h4 {
  color: var(--text-color);
  font-size: 17px;
  margin-bottom: 7px;
}
.form .info-contact .box-contact p {
  color: var(--paragraph);
}
.form .info-contact .box-contact a {
  color: var(--paragraph);
  transition: 0.3s;
}
.form .info-contact .box-contact a:hover {
  color: var(--main-color);
}
.form .info-contact hr {
      color: var(--paragraph);
}
.form .info-contact .icons {
  display: flex;
  gap: 16px;
  margin: 16px 0 0px;
}
.form .info-contact .icons i {
  font-size: 25px;
  background: var(--body-color);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: 0.3s;
}
.form .info-contact .icons i:hover {
  color: white;
  background-color: var(--main-color);
}
.form .contact {
  background-color: var(--body-color);
  padding: 53px 35px 35px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 4px solid var(--input-color);
  box-shadow: 0px 0px 20px #00000012;
  width: 66%;
}
.form .contact img {
  position: absolute;
  width: 55px;
  right: 36px;
  top: 30px;
}
.form .contact label {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 10px;
}
.form .contact .input {
  display: flex;
  gap: 35px;
  margin-bottom: 30px;
}
.form .contact .input div {
  width: 50%;
}
.form .contact .input input {
  background-color: var(--body-color);
  padding: 13px 15px;
  border-radius: 7px;
  outline: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 3px solid var(--border-color);
  width: 100%
}
.form .contact .input input:focus {
  border: 1px solid var(--main-color);
}
.form .contact .textarea {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form .contact .textarea label {
  margin-bottom: 0px;
}
.form .contact .textarea textarea {
  background-color: var(--body-color);
  font-size: 16px;
  padding: 14px 22px;
  outline: none;
  border-radius: 8px;
  border: 3px solid var(--border-color);
}
.form .contact .textarea textarea:focus {
  border: 1px solid #4a6cf7;
}
.form .main-buttom {
  margin-top: 22px;
  width: 149px;
  margin-left: 3px;
}
.form .info {
  min-width: 30%;
  background-color: var(--body-color);
  padding: 71px 35px 35px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.form .chape-one {
  background-color: #ed698a;
  position: absolute;
  width: 45px;
  height: 80px;
  display: block;
  bottom: 20px;
  right: 20px;
  border-radius: 50px 0 50px 0px;
}


/*!sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss faq */

.accordion  {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 15px;
}
.accordion-button {
  background: var(--input-color);
  color: var(--text-color);
}
.accordion-button:focus {
  border: none;
}
.accordion-item {
  border: none;
}
.faq .accordion-item button[aria-expanded="true"] {
  background: var(--main-color);
  border: none;
  outline: none;
  color: white;
}
.accordion-button::after {
  content: "";
}

.accordion-collapse {
  background: var(--input-color);
  color: var(--text-color);
}
.faq .main-title h3 {
  position: relative;
  color: var(--text-color);
  font-weight: 600;
  font-size: 30px;
  max-width: 379px;
  text-align: center;
}

/*!ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss error page */

.error-page {
  padding: 150px 0 50px
  ;
}
.error-page .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  gap: 25px;
}
.error-page .container h1 {
  color: var(--main-color);
  font-size: 169px;
  font-weight: 600;
  margin-bottom: -24px;
}
.error-page .container h3 {
  color: var(--text-color);
  font-size: 36px;
  font-weight: 600;
  margin-bottom: -5px;
}
.error-page .container p {
  color: var(--paragraph);
  max-width: 426px;
  text-align: center;
  font-size: 17px;
}
.error-page .container a {
  padding: 12px 30px;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: 500;
}
header.sticky .dropdown-menu {
  transform: translate(0px, 55px) !important;
}
@media (max-width:786px) {
  .error-page .container h3 {
    text-align: center;
  }
}

































































@media (min-width: 992px) {
  .landing .right .holder-2 {
    height: 100%;
  }
  .landing .right .holder img {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .left {
    max-width: 100%;
  }
  .landing .right {
    flex-direction: row;
  } 
  .landing .left .card div h3 {
    max-width: 353px; 
  }
  .landing .left .card div p {
    max-width: 321px; 
  }
  .landing .right .holder {
    padding: 30px;
    width: 50%;
  }
  .landing .right .holder-2 {
    height: 265px;
  }
  .categories .card {
    padding: 0 18px 0 30px;
  }
  .banner .container {
    flex-direction: column;
  }
  .banner .card {
    width: 100%;
  }
  .banner .card .img1 {
    opacity: 0.3;
  }
  .offer .container {
    flex-direction: column;
    gap: 30px;
  }
  .offer .bigHolder {
    width: 100%;
  }
  .offer .sale {
    width: 100%;
  }
  .offer .bigHolder .new {
    padding-right: 28px;
  }
  .offer .sale .image {
    display: flex;
    justify-content: center;
  }
  .offer .sale a {
    font-size: 21px;
    padding: 8px 0;
  }
  .offer .sale span {
    font-size: 26px;
  }
  .offer .sale p {
    max-width: 543px;
  }
  .sale .review {
    font-size: 20px;
  }
  .grid .container {
    flex-direction: column;
    gap: 50px;
  }
  .grid .container .video .iframe {
    width: 100%;
    height: 39%;
  }
  .grid .image {
    width: 90%;
  }
  .grid .text h3 {
    max-width: none;
  }
  .team {
    padding-top: 0;
  }
  .form .container {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .form .info-contact {
    width: 50%;
    align-self: flex-start;
  }
  .form .contact {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main-title p {
    max-width: 333px !important;
  }
  .landing .right {
    flex-direction: column;
  }
  .landing .left .card div p {
    max-width: 190px;
  } 
  .landing .left .card div a {
    margin-top: 0;
  }
  .landing .left .card div h3 {
    max-width: 230px;
    font-size: 20px;
  } 
  .landing .left .card div h5 span {
    font-size: 21px; 
  }
  .landing .left .card {
    height: 450px;
  }
  .landing .right .holder {
    width: 100%;
    padding: 18px 30px;
  } 
  .landing .right .holder .div2 {
    margin: 18px 0px;
  }
  .landing .left .card img {
    width: 80%;
    z-index: 2;
    position: absolute;
    right: -148px;
  }
  .landing .left .card {
    padding: 0 30px;
  }
  .offer .sale p {
    font-size: 14px;
  }
  .sale .review {
    align-items: center;
  }
  .offer .bigHolder .new {
    flex-direction: column;
  }
  .offer .bigHolder .new img {
    width: 100%;
  }
  .offer .bigHolder .new .text {
    align-items: center;
  }
  .offer .bigHolder .new .nvidia {
    width: 20%;
  }
  .offer .bigHolder .new .text p {
    text-align: center;
    margin: 6px 0 0px;
  }
  .offer .sale h2 { 
    font-size: 17px;
  }
  .brands {
    display: none;
  }
  .latest {
    padding-top: 0px;
  }
  .grid .container .video .iframe {
    height: 26%;
  }
  .form .info-contact {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .grid .container .video .iframe {
    height: 32%;
  }
  .form .contact .input {
    flex-direction: column;
  }
  .form .contact .input div {
    width: 100%;
  }
  .form .main-buttom {
    width: 100%;
  }
}
